HOST_ETH_IP=
HOST_WAN_IP=
HOST_MAC=
HOST_DNS=
HOST_NET_MASK=
USER_SERVICE_NAME=base
USER_SMS_ALIYUN_ACCOUNT1_ACCESS_KEY=
USER_SMS_ALIYUN_ACCOUNT1_SECRET_KEY=
USER_SMTP_ALIYUN_ACCOUNT1_HOST=
USER_SMTP_ALIYUN_ACCOUNT1_PORT=
USER_SMTP_ALIYUN_ACCOUNT1_USER_NAME=
USER_SMTP_ALIYUN_ACCOUNT1_PASSWORD=
USER_WECHAT_CREDENTIALS_APPID1=
USER_WECHAT_CREDENTIALS_SECRET1=
USER_DB_MYSQL_HOST=
USER_DB_MYSQL_PORT=
USER_DB_MYSQL_USER=
USER_DB_MYSQL_PASSWORD=
USER_DB_MYSQL_DB_NAME=
USER_DB_MYSQL_CHARSET=
USER_DB_POSTGRES_HOST=
USER_DB_POSTGRES_PORT=
USER_DB_POSTGRES_USER=
USER_DB_POSTGRES_PASSWORD=
USER_DB_POSTGRES_DB_NAME=
USER_DB_POSTGRES_TIME_ZONE=
USER_DB_POSTGRES_SCHEMA=
USER_REDIS_ADDR=
USER_REDIS_USER=
USER_REDIS_PASSWORD=
USER_REDIS_DB=
USER_PASSWORD_HASHER_COST=
USER_JWT_SECRET_KEY=
USER_JWT_SIGN_METHOD=
USER_JWT_ACCESS_TTL=
USER_JWT_REFRESH_TTL=

